<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern> De que va  (la serie) <set>seriesnetflix</set> </pattern>
    <template>
        <srai>decode <map><name><star/></name>descripcion</map></srai>
    </template>
    </category>
    
    <category>
        <pattern> De que va  * </pattern>
    <template>
        <set var="serie"><star/></set>  
        La serie <star/> no está en el catálogo.Quieres aniadirla?
    </template>
    </category>

<set var=“series”><readset>seriesnetflix</readset></set>

    <category>
        <pattern> Si ^ </pattern>
        <that> La serie <star/> no está en el catálogo.Quieres aniadirla?</that>
    <template>
        ok, crea en la carpeta maps un archivo con el nombre de la serie. Cuando hayas terminado reiniciame y al
        volver, pideme que anada la serie por su nombre.
    </template>
    </category>

    <category>
        <pattern> anade (la serie) * </pattern>
    <template>
        perfecto, te voy a preguntar datos sobre la serie <get var= "serie"/>. Indicame que plataforma la ofrece
    </template>
    </category>


     <category>
        <pattern> * </pattern>
    <template>
        <set var="plataforma"><star/></set>
        A qué género pertenece
    </template>
    </category>

    <addtoset>
        <name><get var="series"/></name>
        <key><get var="serie"/></key>
    </addtoset>





</aiml>